<h2>Edit component</h2>


<h3> <bold>NOTE:</bold> Changes made here will not effect already created instances. </h3>
<%= form_for @changeset, component_path(@conn, :update, @component), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name: #{@component.name}" %>
  </div>
  <%= hidden_input(:component, :edit_page, value: "configuration") %>

<%= for conf <- @configurables do %>
  <div class="form-group">
    <%= label :"component[configurable]", conf.name, conf.name %>
    <%= text_input :"component[configurable]", String.to_atom(conf.name), [class: "form-control", value: conf.value] %>
  </div>
<% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link "Back", to: component_path(@conn, :index) %>
