<h2>Choose setup path:</h2>

<%= form_for @changeset, token_validator_path(@conn, :setup), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- f.errors do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label(f, :email, "Email") %>
    <%= email_input(f, :email, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :username, "Username") %>
    <%= text_input(f, :username, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :password, "Password") %>
    <%= password_input(f, :password, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= label(f, :password_confirmation, "Password Confirmation") %>
    <%= password_input(f, :password_confirmation, class: "form-control") %>
  </div>

  <div class="form-group">
    <%= submit "Setup Owner", class: "btn btn-primary" %>
  </div>
<% end %>
